# File: teachers.txt
# This is the teachers input file required for the scheduler to work.
# teacher code | teacher name | course code | maxhours/week | maxhours/day
01 | Alexandra | 0101 | 10 | 3
01 | Alexandra | 0102 | 10 | 3
02 | Antigoni | 0211 | 10 | 2
03 | Giannis | 0221 | 14 | 4
03 | Giannis | 0222 | 14 | 4
03 | Giannis | 0223 | 14 | 4
04 | Kostas | 0231 | 12 | 2
04 | Kostas | 0232 | 12 | 2
04 | Kostas | 0233 | 12 | 2
05 | Dimitris | 0241 | 12 | 3
05 | Dimitris | 0242 | 12 | 3
05 | Dimitris | 0243 | 12 | 3
# This is a comment line
06 | Evaggelia | 0302 | 18 | 3
06 | Evaggelia | 0303 | 18 | 3
07 | Angelos | 0411 | 10 | 2
07 | Angelos | 0412 | 10 | 2
07 | Angelos | 0413 | 10 | 2
08 | Xristos | 0422 | 6 | 1
08 | Xristos | 0423 | 6 | 1
09 | Vasiliki | 0431 | 8 | 3
09 | Vasiliki | 0433 | 8 | 3
10 | Vasilis | 0441 | 8 | 3
10 | Vasilis | 0442 | 8 | 3
11 | Stella | 0501 | 12 | 3
11 | Stella | 0502 | 12 | 3
11 | Stella | 0503 | 12 | 3
12 | Anna | 0601 | 12 | 4
12 | Anna | 0602 | 12 | 4
12 | Anna | 0603 | 12 | 4
# This is another comment line.
13 | Nikos | 0801 | 6 | 1
13 | Nikos | 0802 | 6 | 1
13 | Nikos | 0803 | 6 | 1
14 | Vaggelis | 1101 | 14 | 3
14 | Vaggelis | 1102 | 14 | 3
14 | Vaggelis | 1103 | 14 | 3
15 | Marios | 1201 | 4 | 3
15 | Marios | 1202 | 4 | 3
16 | Antonia | 1501 | 12 | 4
16 | Antonia | 1502 | 12 | 4
16 | Antonia | 1503 | 12 | 4
17 | Maria | 1601 | 6 | 2
17 | Maria | 1602 | 6 | 2
17 | Maria | 1603 | 6 | 2
# This is the last comment line.
18 | Giota | 0212 | 10 | 2
19 | Tasos | 0301 | 18 | 3
20 | Petros | 0213 | 10 | 2
21 | Panos | 0103 | 10 | 3